<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="css/font-awesome.css" rel="stylesheet" />
   <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="categorie">Categories</a></li>
        <li><a href="employe">Employe</a></li>
		<li class="active"><a href="articles.html">Articles<span class="sr-only">(current)</span></a></li>
		<li class="active"><a href="articles">Liste des Articles<span class="sr-only"></span></a></li>
		<li><a href="prestations">Prestations</a></li>
		<li><a href="subventions">Subventions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login">Quiter <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
		<center><h1 class="panel-title"><b> Creation des Articles </b></h1></center><br><br><br>
	<div class="col-sm-6 col-sm-offset-3">
		<form method="post" th:action="@{SaveArticle}" th:object="${article}">
		    <div class="form-group">
				<label for="id">Code Articles:</label>
				<input type="text" class="form-control"  th:field="*{code}"/>
			  	<span></span>
			  </div>
			  <div class="form-group">
				<label for="nom">Libelle Articles:</label>
				<input type="text" class="form-control" th:field="*{libelle}"/>
			  </div>
			  <div class="form-group">
				<label for="nom">Prix:</label>
				<input type="text" class="form-control" th:field="*{prix}"/>
				<span></span>
			  </div>
			  <div class="form-group">
				<label for="nom">Selectionner:</label>
				<input type="checkbox" class="form-control" id="sel"/>
			  </div>
			  <div class="form-group">
				<label for="nom">Stock</label>
				<input type="text" class="form-control" id="stock"/>
			  </div>
			  <div class="form-group">
				<label for="nom">Categorie:</label>
				<select name="client"  class="form-control" >
				<option value="Ordinateur"><b> Ordinateur</b></option>
				</select>
			  </div>
			  <div class="form-group">
				<label for="nom">Photo:</label>
				<input type="file" class="form-control" id="image">
			  </div>
			<input type="submit" class="btn btn-primary" value="Enregistrer">
		</form>
  
  </div>
</div>