<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="css/font-awesome.css" rel="stylesheet" />
   <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="categorie">Categories <span class="sr-only">(current)</span></a></li>
        <li><a href="employe">Employe</a></li>
		<li><a href="articles">Articles</a></li>
		<li><a href="prestations">Prestations</a></li>
		<li><a href="subventios">Subventions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login">Quiter <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
		<center><h1 class="panel-title"><b> Gestion de Catégoties </b></h1></center><br><br><br>
	<div class="col-sm-6 col-sm-offset-3">
		<form method="post" action="">
		    <div class="form-group">
				<label for="categotie">ID Categorie:</label>
				<input type="text" class="form-control" id="categotie">
			  </div>
			  <div class="form-group">
				<label for="nom">Nom Categorie:</label>
				<input type="text" class="form-control" id="nom">
			  </div>
			  <div class="form-group">
				<label for="nom">Photo:</label>
				<input type="file" class="form-control" id="nom">
			  </div>
			<input type="submit" class="btn btn-primary" value="Enregistrer">
		</form>
    
	 <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th> ID </th>
        <th> Nom </th>
		<th> photo</th>
		<th>#</th>
      </tr>
    </thead>
    <tbody>
	 <tr>
        <td class="col-sm-4"><b>1</b></td>
        <td class="col-sm-4"><b>ordinateur</b></td>
		<td class="col-sm-2"><b><img src="img/apple_gold.jpg" width="100px" ></b></td>
        <td class="col-sm-2">
			<button class="btn btn-danger square-btn-adjust"><b><i class="fa fa-trash-o fa-2x"></i></b></button>
			<button class="btn btn-primary square-btn-adjust"><b><i class="fa fa-pencil fa-2x"></i></b></button>
		</td>
	  </tr>
      </tbody>
  </table>
  </div>
</div>