<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="css/font-awesome.css" rel="stylesheet" />
   <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="categorie">Categories</a></li>
        <li class="active"><a href="employe.html">Employe <span class="sr-only">(current)</span></a></li>
		<li><a href="articles">Articles</a></li>
		<li><a href="prestations">Prestations</a></li>
		<li><a href="subventions">Subventions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login">Quiter <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
<br><br><br>
	<div class="col-sm-6 col-sm-offset-3">
		<form method="post" th:action="@{saveUser}" th:object="${utilisateurs}">
		    <div class="form-group">
				<label for="id">Nom:</label>
				<input type="text" class="form-control" th:field="*{nom}">
			  </div>
			  <div class="form-group">
				<label for="nom">Prenom:</label>
				<input type="text" class="form-control" th:field="*{prenom}">
			  </div>
			  <div class="form-group">
				<label for="nom">Date:</label>
				<input type="Date" class="form-control" th:field="*{date}">
			  </div>
			  <div class="form-group">
				<label for="nom">Num Tele:</label>
				<input type="text" class="form-control"  th:field="*{numtel}">
			  </div>
			  <div class="form-group">
				<label for="nom">Mail</label>
				<input type="email" class="form-control" th:field="*{email}">
			  </div>
			  <div class="form-group">
				<label for="nom">Login</label>
				<input type="text" class="form-control"  th:field="*{login}">
			  </div>
			  <div class="form-group">
				<label for="nom">Mot de Passe</label>
				<input type="password" class="form-control"  th:field="*{motdepasse}">
			  </div>
			<input type="submit" class="btn btn-primary" value="Ajouter un perssonnel">
		</form>
  </div>
</div>