<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestin des Articles</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="css/font-awesome.css" rel="stylesheet" />
   <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div></div>
</body>
</html>