<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listes Articles</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="css/font-awesome.css" rel="stylesheet" />
   <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="categorie">Categories</a></li>
        <li><a href="employe">Employe</a></li>
		<li class="active"><a href="Index">Creation Articles<span class="sr-only">(current)</span></a></li>
		<li class="active"><a href="articles">Liste des Articles<span class="sr-only"></span></a></li>
		<li><a href="prestations">Prestations</a></li>
		<li><a href="subventions">Subventions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login">Quiter <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
		<center><h1 class="panel-title"><b> Liste des Articles </b></h1></center><br><br><br>
	<div class="col-sm-6 col-sm-offset-3">
	
<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th> ID </th>
        <th> Code </th>
		<th> Libelle </th>
		<th> Prix </th>
		<th> Selectionner </th>
		<th> Stock </th>
		<th>categorie</th>
		<th>photo</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>



	 <tr th:each="e:${articles}">
        <td class="col-sm-4" th:text="${e.id}"></td>
		<td class="col-sm-4" th:text="${e.code}"></td>
		<td class="col-sm-4" th:text="${e.libelle}"></td>
		<td class="col-sm-4" th:text="${e.prix}"></td>
		<td class="col-sm-4"><b>false</b></td>
		<td class="col-sm-4"><b>20</b></td>
        <td class="col-sm-4"><b>ordinateur</b></td>
		<td class="col-sm-2"><b><img src="img/apple_gold.jpg" width="100px" ></b></td>
        <td class="col-sm-2">
			<button class="btn btn-danger square-btn-adjust" ><a th:href="@{'articles/' + ${e.id}+'/delete'}"><b><i class="fa fa-trash-o fa-2x"></i></b></a></button>
																			
			<button class="btn btn-primary square-btn-adjust" ><b><i class="fa fa-pencil fa-2x"></i> </b></button>
		</td>
	  </tr>
      </tbody>
  </table>

</body>
</html>