<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="css/font-awesome.css" rel="stylesheet" />
   <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="categorie">Categories</a></li>
        <li><a href="employe">Employe</a></li>
		<li><a href="articles">Articles</a></li>
		<li class="active"><a href="prestations.html">Prestations <span class="sr-only">(current)</span></a></li>
		<li><a href="subventions">Subventions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login">Quiter <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
		<center><h1 class="panel-title"><b> Prestations </b></h1></center><br><br><br>
	<div class="col-sm-6 col-sm-offset-3">
	 <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th> Personnel </th>
        <th> Commande </th>
		<th> Etat </th>
      </tr>
    </thead>
    <tbody>
	 <tr>
        <td class="col-sm-2"><b>hatim</b></td>
		<td class="col-sm-2"><b>ccc</b></td>
        <td class="col-sm-8">
			<div class="form-group">
				<label for="nom">En cours de traitement:</label>
				Accepter <input name="traitement" type="radio" id="nom">
				Refuser <input name="traitement" type="radio" id="nom">
				<input type="submit" class="btn btn-primary" value="Confirmer">
			</div>
		</td>
	  </tr>
      </tbody>
  </table>
  </div>
</div>